[Cameljs App]
PORT=

[Drafts]
AUTH_USER_NAME=
AUTH_PASSWORD=

[Twitter Access]
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_TOKEN_SECRET=

[Twitter Display]
TWITTER_USERNAME=
TWITTER_CLIENT_NEEDLE=


